
.animation {
	-moz-animation-duration: 6s;
	-webkit-animation-duration: 6s;

	-moz-animation-name: slidein;
	-webkit-animation-name: slidein;

	-moz-animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;

	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	&.pause {
		animation-play-state:paused;
		-webkit-animation-play-state:paused;
	}
}


@-moz-keyframes slidein {
	from {	background-position: 0 0;     }
	to   {	background-position: 0 600px; }
}

@-webkit-keyframes slidein {
	from {	background-position: 0 0;     }
	to   {	background-position: 0 600px; }
}


/*CSS3 ANIMATION SETTING END*/

body {
	padding: 0;
	margin: 0;
}

#content {
	position: relative;
	width: 300px;
	height: 500px;
	margin: 0 auto;
	background-image: url('images/strecke.jpg');
}

#driver {
	margin-bottom: 5px;
	bottom: 0;
	position: absolute;
	img {
		width: 50px;
	}
}

.enemy {
	z-index: 1;
	position: absolute;
	margin-top: -100px;
	img {
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
		width: 100px;
	}

	/*
	-webkit-transition: -webkit-transform 6s linear;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transition: -moz-transform 6s linear;
	-moz-transform: translate3d(0px, 0px, 0px);

	&.move {
		-webkit-transform: translate3d(0px, 630px, 0px);
		-moz-transform: translate3d(0px, 630px, 0px);
	}
	*/
}

h1, h2, h3, p, span, mtext {
	font-family: 'Proxima Nova','proxima-nova','Helvetica Neue','HelveticaNeue',Helvetica,Arial,'Lucida Grande',sans-serif;
	font-weight: normal;
	color: #CCC;
}

button {
	-webkit-user-select: none;
	background-color: rgb(255, 255, 255);
	border-bottom-color: rgb(204, 204, 204);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(204, 204, 204);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(204, 204, 204);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(204, 204, 204);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
	box-sizing: border-box;
	color: rgb(51, 51, 51);
	cursor: pointer;
	display: inline-block;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	height: 34px;
	line-height: 20px;
	margin-bottom: 0px;
	outline-color: rgb(51, 51, 51);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 6px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 6px;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	white-space: nowrap;
}

button:hover {
	background-color: #EBEBEB;
	border-color: #ADADAD;
	color: #333333
}

button:active {
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
	outline: 0 none;
}

#welcome {
	text-align: center;
}

#gameover {
	text-align: center;
}

.white-bg {
	.dottedBackground;
	z-index: 2;
	height: 10px;
	position: absolute;
	width: 100%;
}

.explosion {
	left: -35px;
	position: absolute;
	top: -85px;
	z-index: 8;
}

#score {
	.white-bg;
	height: 110px;
	text-align: center;
	h1, p {
		display: inline;
	}

}

.hidden {
	display: none;
}

body {
	.dottedBackground
}

.dottedBackground {
	background: url("images/imagedoc-darknoise.png")
			repeat scroll 0 0 #222222;
}

#level {
	background-color: #808080;
	height: 490px;
	margin: 10px 0 0;
	opacity: 0.98;
	position: absolute;
	width: 100%;
	z-index: 9;
	div {
		font-size: 30px;
		margin-top: 330px;
		text-align: center;
		h2 {
			display: inline;
		}
	}
}

#tacho {
	margin-left: 70px;
	position: absolute;
	display: inline;
	img {
		width: 45px;
	}
}


input:focus {
	border-color: #66AFE9;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
	outline: 0 none;
}
input {
	background-color: #FFFFFF;
	border: 1px solid #CCCCCC;
	border-radius: 4px 4px 4px 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	color: #555555;
	font-size: 14px;
	height: 32px;
	width: 140px;
	line-height: 1.42857;
	padding: 0 12px;
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	vertical-align: middle;
}

.trigger {
	border-radius: 10px;
	border:2px solid #CCCCCC;
	margin: 10px 30px;
	max-width: 500px;
	cursor: pointer;
}
.dropdown {
	color: #FFFFFF;
	margin: 0 35px;

	thead {
		font-size: 26px;
	}
	div {
		text-align: left;
		width: 120px;
	}
	.date {
		float: left;
		margin-left: 35px;
	}
	.time {
		float: right;
	}
}